<html><head><title>Photos similaires</title></head><body>
<h2>Photos similaires à la référence</h2>
<div style="margin-bottom:20px;"><img src="file:///home/fredpsm/Documents/photo_search/ness_photos/col-du-grand-colombier-16-.jpg.jpg" width="300"><br><span>Similarité : 0.9085</span></div><hr>
<div style="margin-bottom:20px;"><img src="file:///home/fredpsm/Documents/photo_search/ness_photos/col-du-grand-colombier-40-.jpg.jpg" width="300"><br><span>Similarité : 0.9176</span></div><hr>
<div style="margin-bottom:20px;"><img src="file:///home/fredpsm/Documents/photo_search/ness_photos/col-du-grand-colombier-3-.jpg.jpg" width="300"><br><span>Similarité : 0.9036</span></div><hr>
<div style="margin-bottom:20px;"><img src="file:///home/fredpsm/Documents/photo_search/ness_photos/col-du-grand-colombier-4-.jpg.jpg" width="300"><br><span>Similarité : 1.0000</span></div><hr>
</body></html>